# study

CommonStudy/: build.gradle  gradle.properties  settings.gradle
CommonStudy/app/: build.gradle  proguard-rules.pro
CommonStudy/app/src/androidTest/java/com/tradwang/commonstudy/: ExampleInstrumentedTest.kt
CommonStudy/app/src/main/: AndroidManifest.xml
CommonStudy/app/src/main/java/com/tradwang/commonstudy/: MainActivity.kt  StudyApp.kt
CommonStudy/app/src/main/res/layout/: activity_main.xml
CommonStudy/app/src/main/res/values/: strings.xml
CommonStudy/app/src/test/java/com/tradwang/commonstudy/: ExampleUnitTest.kt
CommonStudy/base/: build.gradle
CommonStudy/base/src/androidTest/java/com/tradwang/common/: ExampleInstrumentedTest.java
CommonStudy/base/src/main/: AndroidManifest.xml
CommonStudy/base/src/main/java/com/tradwang/common/: Extend.kt
CommonStudy/base/src/main/java/com/tradwang/common/base/: ApiFactory.kt  App.kt  BaseActivity.kt  HttpLoggingInterceptor.java
CommonStudy/base/src/main/java/com/tradwang/common/crash/: Cockroach.kt  QuitCockroachException.kt
CommonStudy/base/src/main/java/com/tradwang/common/seachutils/: HanziToPinyin.kt  PinYin.kt  SearchUtils.kt  UnicodeGBK2Alpha.kt
CommonStudy/base/src/main/res/values/: strings.xml  styles.xml
CommonStudy/base/src/test/java/com/tradwang/common/: ExampleUnitTest.java
CommonStudy/centre/: build.gradle
CommonStudy/centre/src/androidTest/java/com/tradwang/centre/: ExampleInstrumentedTest.java
CommonStudy/centre/src/main/: AndroidManifest.xml
CommonStudy/centre/src/main/java/com/tradwang/centre/: ARoutes.kt
CommonStudy/centre/src/main/java/com/tradwang/centre/base/: BaseEntity.kt
CommonStudy/centre/src/test/java/com/tradwang/centre/: ExampleUnitTest.java
CommonStudy/demomodule/: build.gradle
CommonStudy/demomodule/src/androidTest/java/com/tradwang/demomodule/: ExampleInstrumentedTest.kt
CommonStudy/demomodule/src/main/: AndroidManifest.xml
CommonStudy/demomodule/src/main/debug/: AndroidManifest.xml
CommonStudy/demomodule/src/main/java/com/tradwang/demomodule/activity/: CrashTestActivity.kt  DemoHomeActivity.kt  PinYinSearchActivity.kt  RetrofitActivity.kt  RxPermissionActivity.kt
CommonStudy/demomodule/src/main/java/com/tradwang/demomodule/activity/rxjava/: RxCreateActivity.kt  RxJavaActivity.kt  RxMergeActivity.kt  RxTransformActivity.kt
CommonStudy/demomodule/src/main/java/com/tradwang/demomodule/debug/: DemoApp.kt
CommonStudy/demomodule/src/main/java/com/tradwang/demomodule/net/: CacheApi.kt
CommonStudy/demomodule/src/main/res/layout/: demo_activity_crash_test.xml  demo_activity_main.xml  demo_activity_pin_yin_search_avtivity.xml  demo_activity_retrofit.xml  demo_activity_rx_create.xml  demo_activity_rx_java.xml  demo_activity_rx_mrege.xml  demo_activity_rx_permission.xml  demo_activity_rx_transform.xml
CommonStudy/demomodule/src/main/res/mipmap-anydpi-v26/: demo_ic_launcher.xml
CommonStudy/demomodule/src/main/res/values/: strings.xml
CommonStudy/demomodule/src/test/java/com/tradwang/demomodule/: ExampleUnitTest.kt
CommonStudy/gradle/wrapper/: gradle-wrapper.properties
