// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        MIN_SDK_VERSION = 19
        COMPILE_SDK_VERSION = 26
        TARGET_SDK_VERSION = 26

        KOTLIN_VERSION = '1.2.21'
        SUPPORT_VERSION = '27.0.2'
        RXJAVA_VERSION = '2.1.8'
        RXKOTLIN_VERSION = '2.2.0'
        RXANDROID_VERSION = '2.0.1'
        RXBINDING_VERSION = '2.1.0'
        RXPERMISSIONS_VERSION = '0.9.5@aar'
        RXLIFECYCLE_VERSION = '2.2.1'
        RXCACHE_VERSION = '1.8.3-2.x'
        RXCACHE_GSON_VERSION = '0.0.4'
        CONSTRAINT_LAYOUT_VERSION = '1.0.2'
        RETROFIT_VERSION = '2.3.0'
        GREENDAO_VERSION = '3.2.2'
        MULTIDEX_VERSION = '1.0.2'
        GLIDE_VERSION = '4.6.1'
        AROUTER_API_VERSION = '1.3.1'
        AROUTER_COMPILER_VERSION = '1.1.4'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        //GreenDao
        classpath "org.greenrobot:greendao-gradle-plugin:$GREENDAO_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
