apply plugin: 'com.android.library'
//Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //aRouter配置
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }

        buildConfigField 'boolean', 'IS_DEBUG_APP', IS_DEBUG_APP
        buildConfigField 'boolean', 'IS_DEBUG_DEMO_MODULE', IS_DEBUG_DEMO_MODULE
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //dex分包
    compile "com.android.support:multidex:$MULTIDEX_VERSION"
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    //support
    api "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    api "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    api "com.android.support:support-v4:$SUPPORT_VERSION"
    api "com.android.support:design:$SUPPORT_VERSION"
    //constraint-layout
    api "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    //rx
    api "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    api "io.reactivex.rxjava2:rxkotlin:$RXKOTLIN_VERSION"
    api "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    //rxBinding
    api "com.jakewharton.rxbinding2:rxbinding:$RXBINDING_VERSION"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4:$RXBINDING_VERSION"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RXBINDING_VERSION"
    api "com.jakewharton.rxbinding2:rxbinding-design:$RXBINDING_VERSION"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$RXBINDING_VERSION"
    //retrofit
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    //rxCache
    api "com.github.VictorAlbertos.RxCache:runtime:$RXCACHE_VERSION"
    api "com.github.VictorAlbertos.Jolyglot:gson:$RXCACHE_GSON_VERSION"
    //greenDao
    api "org.greenrobot:greendao:$GREENDAO_VERSION"
    //glide
    api "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    //rxPermissions
    api "com.tbruyelle.rxpermissions2:rxpermissions:$RXPERMISSIONS_VERSION"
    //aRoute
    api "com.alibaba:arouter-api:$AROUTER_API_VERSION"

    //RxLifeCycle
    api "com.trello.rxlifecycle2:rxlifecycle:$RXLIFECYCLE_VERSION"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$RXLIFECYCLE_VERSION"
    api "com.trello.rxlifecycle2:rxlifecycle-components-preference:$RXLIFECYCLE_VERSION"

    //运行时注解处理
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    kapt "com.alibaba:arouter-compiler:$AROUTER_COMPILER_VERSION"

}
